# blind-ca
BLINDCA_TAG=master
BLINDCA_DATADIR=/app/data
BLINDCA_PORT=5000
BLINDCA_BASEURL=/v1/auth/processes
# BLINDCA_HANDLER=dummy # available: uniqueIp idCat
# BLINDCA_KEY= # use: openssl rand -hex 32
# BLINDCA_DOMAIN= # For TLS certificate
# BLINDCA_LOGLEVEL=debug # info, error, warn
