#SERVER_NAME=csp.foo.bar
#LETSENCRYPT_EMAIL=email@foo.bar

BLINDCA_HANDLER=dummy
#BLINDCA_HANDLER=rsa
#BLINDCA_HANDLEROPTS=/handlerFiles/rsa.key

BLINDCA_DATADIR=/app/data
BLINDCA_LOGLEVEL=debug
BLINDCA_BASEURL=/v1/auth/elections
BLINDCA_PORT=5000

#BLINDCA_KEY=

