#SERVER_NAME=csp.foo.bar
#LETSENCRYPT_EMAIL=email@foo.bar

BLINDCA_HANDLER=dummy
#BLINDCA_HANDLER=rsa
#BLINDCA_HANDLEROPTS=/handlerFiles/rsa.key

BLINDCA_DATADIR=/app/data
BLINDCA_LOGLEVEL=debug
BLINDCA_BASEURL=/v1/auth/elections
BLINDCA_PORT=5000

#BLINDCA_KEY=

## For SMS handler
#TWILIO_SID=
#TWILIO_TOKEN=
#CSP_MONGODB_URL="mongodb+srv://.../?tls=true"
#CSP_DATABASE=users
#CSP_IMPORT_FILE=/handlerFiles/smshandler.csv
#CSP_RESET_DB=true

#ADMINAPI_LOGLEVEL=debug
#ADMINAPI_AUTHTOKEN=
ADMINAPI_PORT=5001

