########################
# Docker configuration #
########################

#SERVER_NAME=csp.foo.bar
#LETSENCRYPT_EMAIL=email@foo.bar
#CSP_TAG=master

#####################
# CSP configuration #
####################

CSP_HANDLER=dummy
#CSP_HANDLER=rsa
#CSP_HANDLEROPTS=/handlerFiles/rsa.key

CSP_DATADIR=/app/data
CSP_LOGLEVEL=debug
CSP_BASEURL=/v1/auth/elections
CSP_PORT=5000
#CSP_KEY=

####################
## For SMS handler #
####################

#SMS_PROVIDER=twilio # messagebird also supported
#SMS_PROVIDER_USERNAME=Twilio_SID
#SMS_PROVIDER_AUTHTOKEN=Twilio_Token
#SMS_FROM=vocdoni
#SMS_BODY="Your authentication code is"

#CSP_MONGODB_URL="mongodb+srv://.../?tls=true"
#CSP_DATABASE=users
#CSP_IMPORT_FILE=/handlerFiles/smshandler.csv
#CSP_RESET_DB=true

#ADMINAPI_LOGLEVEL=debug
#ADMINAPI_AUTHTOKEN=
ADMINAPI_PORT=5001
