providers:
  facebook:
    name: Facebook
    auth_url: https://www.facebook.com/v16.0/dialog/oauth
    token_url: https://graph.facebook.com/v16.0/oauth/access_token
    profile_url: https://graph.facebook.com/me?fields=id,name,email
    client_id: FACEBOOK_CLIENT_ID
    client_secret: FACEBOOK_CLIENT_SECRET
    scope: email
    username_field: email
  github:
    name: Github
    auth_url: https://github.com/login/oauth/authorize
    token_url: https://github.com/login/oauth/access_token
    profile_url: https://api.github.com/user
    client_id: GITHUB_CLIENT_ID
    client_secret: GITHUB_CLIENT_SECRET
    scope: user:email
    username_field: login
  twitter:
    name: Twitter
    auth_url: https://api.twitter.com/oauth/authenticate
    token_url: https://api.twitter.com/oauth/access_token
    profile_url: https://api.twitter.com/1.1/account/verify_credentials.json
    client_id: <your-twitter-consumer-key>
    client_secret: <your-twitter-consumer-secret>
    scope: email
  spotify:
    name: Spotify
    auth_url: https://accounts.spotify.com/authorize
    token_url: https://accounts.spotify.com/api/token
    profile_url: https://api.spotify.com/v1/me
    client_id: <your-spotify-client-id>
    client_secret: <your-spotify-client-secret>
    scope: user-read-email
  linkedin:
    name: LinkedIn
    auth_url: https://www.linkedin.com/oauth/v2/authorization
    token_url: https://www.linkedin.com/oauth/v2/accessToken
    profile_url: https://api.linkedin.com/v2/me
    client_id: <your-linkedin-client-id>
    client_secret: <your-linkedin-client-secret>
    scope: r_emailaddress
  google:
    name: Google
    auth_url: https://accounts.google.com/o/oauth2/v2/auth
    token_url: https://oauth2.googleapis.com/token
    profile_url: https://www.googleapis.com/oauth2/v1/userinfo
    client_id: <your-google-client-id>
    client_secret: <your-google-client-secret>
    scope: email